# PawfectPRN

./: PawfectPRN.sln
PawfectPRN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PawfectPRN.csproj  appsettings.json
PawfectPRN/Helper/: ReplyCommand.cs
PawfectPRN/Models/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  PawfectprnContext.cs  PetHotel.cs  PethotelBooking.cs  Product.cs
PawfectPRN/Validation/: CategoryValidator.cs  CustomerBookingValidator.cs  LoginValidator.cs  PetHotelValidator.cs  ProductValidator.cs  ProfileValidator.cs  RegisterValidator.cs  StaffBookingValidator.cs  StaffValidator.cs
PawfectPRN/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  CustomerBookingViewModel.cs  LoginViewModel.cs  OrderViewModel  PetHotelViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StaffBookingViewModel.cs  StaffViewModel.cs
PawfectPRN/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
PawfectPRN/Views/Admin/: Admin.xaml  Admin.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  PetHotelView.xaml  PetHotelView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
PawfectPRN/Views/Customer/: Booking.xaml  Booking.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerBookingView.xaml  CustomerBookingView.xaml.cs  PetHotelCustomerView.xaml  PetHotelCustomerView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
PawfectPRN/Views/Staff/: BookingView.xaml  BookingView.xaml.cs  ProfileStaffView.xaml  ProfileStaffView.xaml.cs  Staff.xaml  Staff.xaml.cs
