<Window x:Class="PawfectPRN.Views.Customer.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawfectPRN.Views.Customer"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="Customer" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Menu Grid.Row="0" Background="#8C6E63" VerticalAlignment="Center" FontSize="15"> 
            <!-- MenuItem Profile -->
            <MenuItem x:Name="Profile" Header="Profile" Height="75" Width="150" Foreground="#FFF2DF" Click="Profile_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Border CornerRadius="10" Background="#D3A376" BorderBrush="#8C6E63" BorderThickness="1" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45">
                            <ContentPresenter Content="{TemplateBinding Header}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <!-- MenuItem Phone -->
            <MenuItem x:Name="Phone" Header="Phone" Height="75" Width="150" Foreground="#FFF2DF" FontSize="15">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Border CornerRadius="10" Background="#D3A376" BorderBrush="#8C6E63" BorderThickness="1" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45">
                            <ContentPresenter Content="{TemplateBinding Header}" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
