<Window x:Class="PawfectPRN.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawfectPRN.Views"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="Login" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#D3A376">
            <Image Margin="3,87,3,87" Source="/logo.png" Stretch="Fill" RenderTransformOrigin="0.688,0.748"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Title login -->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="LOGIN"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="26" FontWeight="Bold" Foreground="#D3A376">
            </TextBlock>

            <!-- Username -->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Email:"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16" FontWeight="Bold">
            </TextBlock>
            <Border Grid.Column="1" Grid.Row="2" Height="30" Width="150" Margin="0 0 0 20"
        CornerRadius="8" Background="White" BorderBrush="Gray" BorderThickness="1">
                <TextBox Text="{Binding Username, Mode=TwoWay}" Background="Transparent" 
             BorderThickness="0" Padding="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>


            <!-- Password -->
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Password:"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           FontSize="16" FontWeight="Bold">
            </TextBlock>

            <Border CornerRadius="8" Background="White" BorderBrush="Gray" BorderThickness="1"
        Grid.Column="1" Grid.Row="4" Height="30" Width="150" Margin="0 0 0 10">
                <TextBox Text="{Binding Password, Mode=TwoWay}" Background="Transparent" 
             BorderThickness="0" Padding="5"
             VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>

            <!-- Register Button -->
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Register Now"
    HorizontalAlignment="Left" VerticalAlignment="Center"
    FontSize="13" FontWeight="Bold" Foreground="#D3A376"
    Cursor="Hand" MouseDown="RegisterTextBlock_MouseDown"/>


            <!-- Button Login -->
            <Grid Grid.Column="1" Grid.Row="6" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" 
        Margin="42,-18,42,54" Content="Login" 
        Background="#3E2522" Foreground="#D3A376" 
        Command="{Binding LoginCommand}" Grid.ColumnSpan="3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Grid>
    </Grid>
</Window>
